# family-finance

./: .gitignore  CONTRIBUTING.md  README.md  setup.sh
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
backend/: .gitignore  pom.xml
backend/src/main/java/com/familyfinance/: FamilyFinanceApplication.java
backend/src/main/java/com/familyfinance/config/: CorsConfig.java
backend/src/main/java/com/familyfinance/controller/: HealthController.java
backend/src/main/resources/: application.yml
flutter_app/: .gitignore  pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/core/config/: api_config.dart
flutter_app/lib/presentation/screens/: home_screen.dart
scripts/: dev.sh
